# GoldenExplosions

./: LICENSE  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/kotlin/me/gamercoder215/goldenexplosions/: GoldenExplosions.kt
plugin/src/main/resources/: plugin.yml
src/main/kotlin/me/gamercoder215/goldenexplosions/: GoldenExplosions.kt
src/main/resources/: config.yml
